apply plugin: 'com.android.application'

android {
    compileSdk compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "com.mirfatif.privdaemon"
        minSdk minSdkVer
        targetSdk targetSdkVer
    }

    buildFeatures {
        buildConfig = false
        resValues = false
    }

    buildTypes {
        debug {
            multiDexEnabled false
        }
        release {
            multiDexEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependenciesInfo {
        includeInApk false
    }
}

dependencies {
    implementation project(path: ':priv_library')
}

apply plugin: 'com.github.sherter.google-java-format'
preBuild.dependsOn(verifyGoogleJavaFormat)
