apply from: '../configs/apk.gradle'

if (new File(rootDir, 'configs/pro-daemon.gradle').isFile()) {
    apply from: '../configs/pro-daemon.gradle'
}

android {
    namespace 'com.mirfatif.privdaemon'

    defaultConfig {
        applicationId 'com.mirfatif.privdaemon'
        multiDexEnabled false
    }

    buildFeatures {
        buildConfig = false
        resValues = false
    }
}

dependencies {
    implementation project(path: ':priv_library')

    compileOnly 'androidx.annotation:annotation:1.6.0'
}
