# PermissionManagerX

./: .gitignore  .gitmodules  404.html  FUNDING.yml  PRIVACY.html  README.md  build.gradle  build.gradle.kts  build_daemon.sh  build_set_priv.sh  gradle.properties  privacy_policy.html  set_priv.c  set_priv.cpp  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings_flavor.xml
app/src/foss/res/values-el/: strings_foss.xml
app/src/foss/res/xml/: settings_prefs.xml
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: .gitignore  com.mirfatif.privdaemon.pmx.sh  com.mirfatif.privdaemon.sh  daemon.sh  help.html  help_dark.html  help_en.html  help_ru.html  run.sh
app/src/main/java/com/mirfatif/: privdaemon
app/src/main/java/com/mirfatif/err/: AdbException.java
app/src/main/java/com/mirfatif/permissionmanagerx/: AboutActivity.java  Adb.java  App.java  (+26 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: button_spinner_color.xml  button_spinner_text.xml  slim_switch.xml  spinner_color.xml
app/src/main/res/drawable/: accessibility.xml  advanced.xml  advanced_settings.xml  arrow_drop_down.xml  arrow_right.xml  backup_restore.xml  bitcoin.xml  bmc.xml  bottom_sheet_background.xml  bottom_sheet_bg_flavor.xml  bullet.xml  bullet_trans.xml  button_bg.xml  button_bg_plain.xml  button_bg_ripple.xml  check_circle.xml  circle_background.xml  circle_progress_bar.xml  color.xml  crash_report_text_bg.xml  cross.xml  danger.xml  dark_mode.xml  database.xml  dollar.xml  donate.xml  email.xml  exit.xml  filter.xml  folder.xml  g_accounts.xml  g_audio.xml  g_background.xml  g_biometrics.xml  g_bluetooth.xml  g_calendar.xml  g_calllog.xml  g_camera.xml  g_clipboard.xml  g_contacts.xml  (+55 more)
app/src/main/res/layout/: about_privileges_dialog.xml  about_privileges_item.xml  activity_about.xml  activity_crash_report.xml  activity_filter_settings.xml  activity_fragment_container.xml  activity_help.xml  activity_main.xml  activity_main_moving_container.xml  activity_main_pkg_alert_dialog.xml  activity_main_pkg_dialog.xml  activity_package.xml  activity_package_perm_title.xml  activity_pkg_perm_title.xml  adb_connect_dialog.xml  adv_settings_dialog.xml  advanced_settings_alert_dialog.xml  backup_restore_alert_dialog.xml  backup_restore_dialog.xml  dilog_title_with_help.xml  donate_alert_dialog.xml  feedback_dialog.xml  perm_details_dialog.xml  perm_long_press_dialog.xml  permission_details_alert_dialog.xml  pkg_long_press_dialog.xml  progress_dialog.xml  qr_code_alert_dialog.xml  rate_donate_dialog.xml  recycler_view_item_package.xml  recycler_view_item_permission.xml  rv_item_perm.xml  rv_item_pkg.xml  status_bar_bg_cont.xml  trans_credits_row.xml  translation_dialog.xml
app/src/main/res/menu/: about_menu.xml  filter_settings.xml  help_menu.xml  help_zoom.xml  main_drawer.xml  main_search.xml  package_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  help_activity_strings.xml  pref_keys.xml  pref_keys_foss.xml  preference_keys.xml  search_strings.xml  search_strings_foss.xml  strings.xml  strings_foss.xml  styles.xml  theme_flavor.xml
app/src/main/res/values-ar/: pref_keys.xml  pref_keys_foss.xml  preference_keys.xml  search_strings.xml  strings.xml  strings_flavor.xml  strings_foss.xml
app/src/main/res/values-de/: search_strings_foss.xml  strings_foss.xml
app/src/main/res/values-el/: pref_keys.xml  pref_keys_foss.xml  search_strings_foss.xml  strings.xml  strings_foss.xml
app/src/main/res/values-es/: pref_keys.xml  pref_keys_foss.xml  preference_keys.xml  search_strings.xml  strings.xml  strings_flavor.xml  strings_foss.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ro/: pref_keys_foss.xml  strings_foss.xml
app/src/main/res/values-ru/: pref_keys.xml  pref_keys_foss.xml  preference_keys.xml  search_strings.xml  search_strings_foss.xml  strings.xml  strings_foss.xml
app/src/main/res/values-tr/: pref_keys.xml  pref_keys_foss.xml  search_strings.xml  strings.xml  strings_foss.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rCN/: pref_keys.xml  pref_keys_foss.xml  search_strings.xml  search_strings_foss.xml  strings.xml  strings_foss.xml
app/src/main/res/xml/: adv_settings_prefs.xml  file_paths.xml  filter_settings_preferences.xml  settings_prefs_flavor.xml  settings_prefs_general.xml  settings_prefs_search.xml  settings_prefs_search_flavor.xml  settings_prefs_theming.xml
app/src/release/: AndroidManifest.xml
configs/: apk.gradle  base.gradle  foss-pro-flavors.gradle  lib.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden_apis/: build.gradle  build.gradle.kts
hidden_apis/src/foss/java/android/app/: AppOpsManager.java
hidden_apis/src/foss/java/android/content/: Context.java
hidden_apis/src/foss/java/android/os/: IDeviceIdleController.java  Process.java
hidden_apis/src/foss/java/android/permission/: IPermissionManager.java
hidden_apis/src/main/: AndroidManifest.xml
hidden_apis/src/main/java/android/app/: ActivityManagerNative.java  AppOpsManager.java  IActivityManager.java
hidden_apis/src/main/java/android/content/: Context.java
hidden_apis/src/main/java/android/os/: IUserManager.java  Process.java  ServiceManager.java
hidden_apis/src/main/java/android/permission/: IPermissionManager.java
hidden_apis/src/main/java/com/mirfatif/: annotation.java
priv_daemon/: build.gradle  build.gradle.kts  daemon-proguard-rules.pro  proguard-rules.pro
priv_daemon/src/main/: AndroidManifest.xml
priv_library/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
priv_library/src/main/: AndroidManifest.xml
priv_library/src/main/java/android/app/: AppOpsManager.java
priv_library/src/main/java/android/os/: Process.java  ServiceManager.java
priv_library/src/main/java/android/permission/: IPermissionManager.java
(+450 files in other folders)
