buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.9'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    project.ext {
        compileSdkVer = 31
        buildToolsVer = "31.0.0"
        minSdkVer = 24
        targetSdkVer = 31
        ndkVer = "23.0.7599858"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
