dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // For libadb-android
        maven { url 'https://jitpack.io' }
    }
}

if (new File(rootDir, 'configs/settings-pro.gradle').isFile()) {
    apply from: 'configs/settings-pro.gradle'
}

include ':hidden_apis'
include ':priv_library'
include ':priv_daemon'
include ':app'
