dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Permission Manager X"

include ':hidden_apis'
include ':priv_library'
include ':priv_daemon'
include ':AdbLib'
include ':app'
