<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_zoom_out"
    android:icon="@drawable/zoom_out"
    android:title="@string/zoom_out_menu_item"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/action_zoom_in"
    android:icon="@drawable/zoom_in"
    android:title="@string/zoom_in_menu_item"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/action_open_browser"
    android:title="@string/open_browser_menu_item"
    app:showAsAction="never" />

</menu>
