android {
    compileSdk compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdk minSdkVer
        targetSdk targetSdkVer
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'version'
    productFlavors {
        foss {
            dimension 'version'
        }
        pro {
            dimension 'version'
        }
    }
}

apply plugin: 'com.diffplug.spotless'
spotless {
    java {
        target('src/**/*.java')
        googleJavaFormat()
    }
}
if (!noPro) {
    preBuild.dependsOn(spotlessCheck)
	apply from: '../configs/base-pro.gradle'
}
