apply plugin: 'com.android.library'

android {
    compileSdk compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdk minSdkVer
        targetSdk targetSdkVer
    }

    buildFeatures {
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.github.sherter.google-java-format'
preBuild.dependsOn(verifyGoogleJavaFormat)
