<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
    app:fragment="com.mirfatif.permissionmanagerx.prefs.settings.SettingsFragGeneral"
    app:icon="@drawable/settings"
    app:singleLineTitle="false"
    app:title="@string/pref_settings_general_cat_title" />

  <Preference
    app:fragment="com.mirfatif.permissionmanagerx.prefs.settings.SettingsFragTheme"
    app:icon="@drawable/theme"
    app:singleLineTitle="false"
    app:title="@string/pref_settings_theming_cat_title" />

</PreferenceScreen>
