<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <CheckBoxPreference
    app:defaultValue="@bool/pref_main_deep_search_enc_default"
    app:iconSpaceReserved="false"
    app:key="@string/pref_main_deep_search_enc_key"
    app:singleLineTitle="false"
    app:summary="@string/pref_main_deep_search_enc_summary"
    app:title="@string/pref_main_deep_search_enc_title" />

  <CheckBoxPreference
    app:defaultValue="@bool/pref_main_case_sensitive_search_enc_default"
    app:iconSpaceReserved="false"
    app:key="@string/pref_main_case_sensitive_search_enc_key"
    app:singleLineTitle="false"
    app:summary="@string/pref_main_case_sensitive_search_enc_summary"
    app:title="@string/pref_main_case_sensitive_search_enc_title" />

</PreferenceScreen>
