<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="4dp"
  android:paddingBottom="4dp"
  android:paddingStart="20dp"
  android:paddingEnd="20dp"
  android:orientation="horizontal"
  tools:ignore="UseCompoundDrawables">

  <TextView
    android:id="@+id/perm_v"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center_vertical|start"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="1"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textAlignment="viewStart"
    android:textColor="@color/dynamic_text_color"
    android:textSize="16sp" />

  <ImageView
    android:id="@+id/status_v"
    android:layout_width="32dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:ignore="ContentDescription" />

</LinearLayout>
