<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="8dp"
  android:orientation="vertical">

  <View
    style="@style/ListSeparator"
    android:background="?attr/accentColor" />

  <com.mirfatif.permissionmanagerx.ui.base.MyWebView
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
