<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.permissionmanagerx.ui.base.MyDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/activity_main"
  android:layout_height="match_parent"
  android:layout_width="match_parent">

  <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/accentColor" />

    <com.mirfatif.permissionmanagerx.ui.base.MyCoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.mirfatif.permissionmanagerx.main.MoveUpwardBehavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/refresh_layout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--In MoveUpwardBehavior we'll move up only this container, not SwipeRefreshLayout -->
        <include
          android:id="@+id/mov_cont"
          layout="@layout/activity_main_moving_container" />

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
    </com.mirfatif.permissionmanagerx.ui.base.MyCoordinatorLayout>
  </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

  <com.mirfatif.permissionmanagerx.main.ProgressFrameLayout
    android:id="@+id/rnd_prog_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <ProgressBar
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center"
      android:background="@drawable/circle_background"
      android:indeterminate="true"
      android:indeterminateBehavior="cycle"
      android:indeterminateDrawable="@drawable/circle_progress_bar" />

    <TextView
      android:id="@+id/rnd_prog_text_v"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:ellipsize="end"
      android:fontFamily="sans-serif-smallcaps"
      android:gravity="center"
      android:maxHeight="120dp"
      android:maxWidth="160dp"
      android:textAlignment="center"
      android:textColor="@color/dynamic_text_color" />

  </com.mirfatif.permissionmanagerx.main.ProgressFrameLayout>

  <FrameLayout
    android:id="@+id/search_settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:background="#80000000"
    android:visibility="gone">

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/search_settings_bg_flavor">

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/search_settings_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:padding="2dp" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

  </FrameLayout>

  <com.mirfatif.permissionmanagerx.ui.base.MyNavigationView
    android:id="@+id/nav_v"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/main_drawer" />

</com.mirfatif.permissionmanagerx.ui.base.MyDrawerLayout>
