<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:animateLayoutChanges="true">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
      android:layout_width="match_parent"
      android:background="@color/accentColor"
      android:layout_height="1dp"/>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/faq"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/faq1"/>

      <TextView
        android:id="@+id/faq1_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet_trans"
        android:drawablePadding="4dp"
        android:text="@string/faq1_ans"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/faq2"/>

      <TextView
        android:id="@+id/faq2_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet_trans"
        android:drawablePadding="4dp"
        android:text="@string/faq2_ans"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/faq3"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet_trans"
        android:drawablePadding="4dp"
        android:text="@string/faq3_ans"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/faq4"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet_trans"
        android:drawablePadding="4dp"
        android:text="@string/faq4_ans"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/faq5"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet_trans"
        android:drawablePadding="4dp"
        android:text="@string/faq5_ans"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/faq6"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet_trans"
        android:drawablePadding="4dp"
        android:text="@string/faq6_ans"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/faq7"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet_trans"
        android:drawablePadding="4dp"
        android:text="@string/faq7_ans"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/faq8"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet_trans"
        android:drawablePadding="4dp"
        android:text="@string/faq8_ans"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/faq9"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet_trans"
        android:drawablePadding="4dp"
        android:text="@string/faq9_ans"/>

      <View
        android:layout_width="match_parent"
        android:background="@color/accentColor"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/perm_references"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/perm_reference_help1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/perm_reference_help2"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/perm_reference_help3"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/perm_reference_help4"/>

      <View
        android:layout_width="match_parent"
        android:background="@color/accentColor"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>


      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/filter_settings_packages_title"/>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="500dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/pkg"
        tools:ignore="ContentDescription"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/package_help1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/package_help2"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/package_help3"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/package_help5"/>

      <View
        android:layout_width="match_parent"
        android:background="@color/accentColor"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/filter_settings_permissions_title"/>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="500dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/perm"
        tools:ignore="ContentDescription"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/perm_help1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/perm_help2"/>

      <TextView
        android:id="@+id/perm_help3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/perm_help3"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/perm_help4"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/perm_help5"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/perm_help6"/>

      <View
        android:layout_width="match_parent"
        android:background="@color/accentColor"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/search_menu_item"/>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="500dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/search"
        tools:ignore="ContentDescription"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/search_help1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/search_help2"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/search_help3"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/search_help4"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/search_help5"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/search_help6"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/bullet"
        android:drawablePadding="4dp"
        android:text="@string/search_help7"/>

    </LinearLayout>
  </LinearLayout>
</ScrollView>
