<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?attr/accentColor" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/icon"
        tools:ignore="ContentDescription" />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="16sp" />

      <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        tools:text="Version: " />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/accentColor" />

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          style="@style/aboutActivityIconImg"
          android:src="@drawable/email"
          tools:ignore="ContentDescription" />

        <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
          android:id="@+id/contact"
          style="@style/aboutActivityItemContainer">

          <TextView
            style="@style/aboutActivityItemTitle"
            android:text="@string/email" />

          <TextView
            style="@style/aboutActivityItemSummary"
            android:text="@string/email_address" />

        </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/accentColor" />

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          style="@style/aboutActivityIconImg"
          android:src="@drawable/telegram"
          tools:ignore="ContentDescription" />

        <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
          android:id="@+id/telegram"
          style="@style/aboutActivityItemContainer">

          <TextView
            style="@style/aboutActivityItemTitle"
            android:text="@string/telegram_group" />

          <TextView
            style="@style/aboutActivityItemSummary"
            android:text="@string/telegram_link" />

        </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/accentColor" />

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          style="@style/aboutActivityIconImg"
          android:src="@drawable/github_mark"
          tools:ignore="ContentDescription" />

        <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
          android:id="@+id/source_code"
          style="@style/aboutActivityItemContainer">

          <TextView
            style="@style/aboutActivityItemTitle"
            android:text="@string/source" />

          <TextView
            style="@style/aboutActivityItemSummary"
            android:text="@string/source_url" />

        </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/accentColor" />

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          style="@style/aboutActivityIconImg"
          android:src="@drawable/issues"
          tools:ignore="ContentDescription" />

        <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
          android:id="@+id/issues"
          style="@style/aboutActivityItemContainer">

          <TextView
            style="@style/aboutActivityItemTitle"
            android:text="@string/report_issues" />

          <TextView
            style="@style/aboutActivityItemSummary"
            android:text="@string/report_issues_summary" />

        </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/accentColor" />

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          style="@style/aboutActivityIconImg"
          android:src="@drawable/log"
          tools:ignore="ContentDescription" />

        <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
          android:id="@+id/logging"
          style="@style/aboutActivityItemContainer">

          <TextView
            android:id="@+id/logging_title"
            style="@style/aboutActivityItemTitle"
            android:text="@string/collect_logs" />

          <TextView
            style="@style/aboutActivityItemSummary"
            android:text="@string/collect_logs_summary" />

        </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/accentColor" />

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          style="@style/aboutActivityIconImg"
          android:src="@drawable/star"
          tools:ignore="ContentDescription" />

        <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
          android:id="@+id/rating"
          style="@style/aboutActivityItemContainer">

          <TextView
            style="@style/aboutActivityItemTitle"
            android:text="@string/app_rating" />

          <TextView
            style="@style/aboutActivityItemSummary"
            android:text="@string/app_rating_summary" />

        </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/accentColor" />

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:id="@+id/paid_features_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
            style="@style/aboutActivityIconImg"
            android:src="@drawable/paid"
            tools:ignore="ContentDescription" />

          <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
            android:id="@+id/paid_features"
            style="@style/aboutActivityItemContainer">

            <TextView
              style="@style/aboutActivityItemTitle"
              android:text="@string/paid_features" />

            <TextView
              android:id="@+id/paid_features_summary"
              style="@style/aboutActivityItemSummary"
              android:ellipsize="end"
              android:maxLines="1" />

          </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
        </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?attr/accentColor" />

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          style="@style/aboutActivityIconImg"
          android:src="@drawable/update"
          tools:ignore="ContentDescription" />

        <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
          android:id="@+id/check_update"
          style="@style/aboutActivityItemContainer">

          <TextView
            style="@style/aboutActivityItemTitle"
            android:text="@string/update" />

          <TextView
            android:id="@+id/check_update_summary"
            style="@style/aboutActivityItemSummary"
            android:text="@string/update_summary" />

        </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/accentColor" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
  </androidx.core.widget.NestedScrollView>
</com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
