<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="16dp"
  android:paddingBottom="16dp"
  android:paddingStart="4dp"
  android:paddingEnd="4dp"
  android:scrollbars="vertical">

  <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical">

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:id="@+id/critical_changes_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:gravity="center_vertical"
      android:visibility="gone">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/allow_critical_changes"
        android:textColor="@color/dynamic_text_color"
        android:textSize="16sp" />

      <CheckBox
        android:id="@+id/critical_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="-2dp"
        android:layout_gravity="center_vertical"
        android:minHeight="24dp" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:gravity="center_vertical">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/use_hidden_apis"
        android:textColor="@color/dynamic_text_color"
        android:textSize="16sp" />

      <CheckBox
        android:id="@+id/use_hidden_apis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="-2dp"
        android:layout_gravity="center_vertical"
        android:minHeight="24dp" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:gravity="center_vertical">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/dex_tmp_dir"
        android:textColor="@color/dynamic_text_color"
        android:textSize="16sp" />

      <CheckBox
        android:id="@+id/dex_tmp_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="-2dp"
        android:layout_gravity="center_vertical"
        android:minHeight="24dp" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="?attr/accentColor" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/adb_only_settings"
      android:textColor="?attr/accentColor"
      android:textSize="16sp" />

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/adb_listening_port"
        android:textColor="@color/dynamic_text_color"
        android:textSize="16sp" />

      <EditText
        android:id="@+id/adb_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="-2dp"
        android:layout_gravity="center_vertical"
        android:hint="@string/pref_main_adb_port_default"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="5"
        android:maxLines="1"
        android:maxWidth="64dp"
        android:minHeight="24dp" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="?attr/accentColor" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/root_only_settings"
      android:textColor="?attr/accentColor"
      android:textSize="16sp" />

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:gravity="center_vertical">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/talk_to_daemon_over_socket"
        android:textColor="@color/dynamic_text_color"
        android:textSize="16sp" />

      <CheckBox
        android:id="@+id/use_socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="-2dp"
        android:layout_gravity="center_vertical"
        android:minHeight="24dp" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="4dp"
      android:gravity="center_vertical">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/daemon_uid"
        android:textColor="@color/dynamic_text_color"
        android:textSize="16sp" />

      <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/daemon_uid_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:entries="@array/daemon_uids"
        android:gravity="end"
        android:minHeight="24dp" />

      <ImageView
        android:id="@+id/daemon_uid_list_arrow"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/arrow_drop_down"
        tools:ignore="ContentDescription" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="4dp"
      android:gravity="center_vertical">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/daemon_context"
        android:textColor="@color/dynamic_text_color"
        android:textSize="16sp" />

      <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/daemon_context_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:entries="@array/daemon_contexts"
        android:gravity="end"
        android:minHeight="24dp" />

      <ImageView
        android:id="@+id/daemon_context_list_arrow"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/arrow_drop_down"
        tools:ignore="ContentDescription" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="4dp"
      android:gravity="center_vertical">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/su_exe_path"
        android:textColor="@color/dynamic_text_color"
        android:textSize="16sp" />

      <EditText
        android:id="@+id/su_exe_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="-2dp"
        android:layout_gravity="center_vertical"
        android:hint="@string/su_exe_path_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="100"
        android:maxLines="1"
        android:maxWidth="120dp"
        android:minHeight="24dp" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
  </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
</androidx.core.widget.NestedScrollView>
