<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <View
    android:layout_width="20dp"
    android:layout_height="6dp"
    android:layout_margin="12dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/hinge" />

  <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="center">

    <ImageView
      android:layout_width="32dp"
      android:layout_height="24dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/advanced_settings"
      app:tint="?attr/accentColor"
      tools:ignore="ContentDescription" />

    <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/advanced_settings_menu_item"
      android:textAlignment="center"
      android:textColor="?attr/accentColor"
      android:textSize="18sp" />

  </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingTop="16dp"
    android:paddingBottom="12dp"
    android:scrollbars="vertical">

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      android:orientation="vertical">

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:id="@+id/critical_changes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:text="@string/allow_critical_changes"
          android:textColor="@color/dynamic_text_color"
          android:textSize="16sp" />

        <CheckBox
          android:id="@+id/critical_changes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="-2dp"
          android:layout_gravity="center_vertical"
          android:minHeight="24dp" />

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:text="@string/use_hidden_apis"
          android:textColor="@color/dynamic_text_color"
          android:textSize="16sp" />

        <CheckBox
          android:id="@+id/use_hidden_apis"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="-2dp"
          android:layout_gravity="center_vertical"
          android:minHeight="24dp" />

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:text="@string/dex_tmp_dir"
          android:textColor="@color/dynamic_text_color"
          android:textSize="16sp" />

        <CheckBox
          android:id="@+id/dex_tmp_dir"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="-2dp"
          android:layout_gravity="center_vertical"
          android:minHeight="24dp" />

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <View
        style="@style/ListSeparatorDim"
        android:layout_marginTop="16dp" />

      <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/adb_only_settings"
        android:textColor="?attr/accentColor"
        android:textSize="14sp" />

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:text="@string/adb_listening_port"
          android:textColor="@color/dynamic_text_color"
          android:textSize="16sp" />

        <EditText
          android:id="@+id/adb_port"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="-2dp"
          android:layout_gravity="center_vertical"
          android:hint="@string/pref_main_adb_port_default"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="5"
          android:maxLines="1"
          android:maxWidth="64dp"
          android:minHeight="24dp" />

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <View
        style="@style/ListSeparatorDim"
        android:layout_marginTop="12dp" />

      <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/root_only_settings"
        android:textColor="?attr/accentColor"
        android:textSize="14sp" />

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:text="@string/talk_to_daemon_over_socket"
          android:textColor="@color/dynamic_text_color"
          android:textSize="16sp" />

        <CheckBox
          android:id="@+id/use_socket"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="-2dp"
          android:layout_gravity="center_vertical"
          android:minHeight="24dp" />

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:text="@string/daemon_uid"
          android:textColor="@color/dynamic_text_color"
          android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/daemon_uid_list"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_gravity="center_vertical"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:entries="@array/daemon_uids"
          android:gravity="end"
          android:minHeight="24dp" />

        <ImageView
          android:id="@+id/daemon_uid_list_arrow"
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"
          android:layout_gravity="center_vertical|end"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:src="@drawable/arrow_drop_down"
          tools:ignore="ContentDescription" />

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:text="@string/daemon_context"
          android:textColor="@color/dynamic_text_color"
          android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/daemon_context_list"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_gravity="center_vertical"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:entries="@array/daemon_contexts"
          android:gravity="end"
          android:minHeight="24dp" />

        <ImageView
          android:id="@+id/daemon_context_list_arrow"
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"
          android:layout_gravity="center_vertical|end"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:src="@drawable/arrow_drop_down"
          tools:ignore="ContentDescription" />

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

      <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/su_exe_path"
          android:textColor="@color/dynamic_text_color"
          android:textSize="16sp" />

        <EditText
          android:id="@+id/su_exe_path"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="-2dp"
          android:layout_gravity="center_vertical"
          android:hint="@string/su_exe_path_hint"
          android:importantForAutofill="no"
          android:inputType="text"
          android:maxLength="100"
          android:maxLines="1"
          android:maxWidth="120dp"
          android:minHeight="24dp" />

      </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

  </androidx.core.widget.NestedScrollView>

  <View
    style="@style/ListSeparatorDim"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp" />

  <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="start">

      <Button
        android:id="@+id/neutral_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_to_adb"
        android:textColor="?attr/accentColor"
        android:visibility="gone" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="end">

      <Button
        android:id="@+id/neg_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:textColor="?attr/accentColor"
        tools:ignore="ButtonOrder" />

      <Button
        android:id="@+id/pos_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="?attr/accentColor" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
  </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
</com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
