<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="8dp"
  android:paddingStart="24dp"
  android:paddingEnd="24dp"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/choose_backup_restore"
    android:textColor="@color/dynamic_text_color"
    android:textSize="16sp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="8dp"
    android:background="?attr/accentColor" />

  <CheckBox
    android:id="@+id/skip_uninstalled_packages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="-4dp"
    android:text="@string/skip_uninstalled_packages"
    android:textColor="@color/dynamic_text_color"
    android:textSize="16sp" />

</com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
