<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:scrollbars="vertical">

  <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_gravity="center_horizontal">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bitcoin_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="4dp"
        android:src="@drawable/bitcoin"
        app:backgroundTint="?attr/accentColor"
        app:borderWidth="4dp"
        app:elevation="4dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="36dp"
        tools:ignore="ContentDescription" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bank_account_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="4dp"
        android:src="@drawable/dollar"
        app:backgroundTint="?attr/accentColor"
        app:borderWidth="4dp"
        app:elevation="4dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="36dp"
        tools:ignore="ContentDescription" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_store_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="4dp"
        android:src="@drawable/play_store"
        app:backgroundTint="?attr/accentColor"
        app:borderWidth="4dp"
        app:elevation="4dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="36dp"
        tools:ignore="ContentDescription" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/redeem_code_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="4dp"
        android:src="@drawable/redeem"
        app:backgroundTint="?attr/accentColor"
        app:borderWidth="4dp"
        app:elevation="4dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="36dp"
        tools:ignore="ContentDescription" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:id="@+id/bitcoin_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:visibility="gone">

      <TextView
        android:id="@+id/bitcoin_link"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/bitcoin_link"
        android:textSize="16sp" />

      <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bitcoin_qr_code"
        tools:ignore="ContentDescription" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:background="@drawable/rectangular_border"
        android:text="@string/bitcoin_address"
        android:textIsSelectable="true" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

    <TextView
      android:id="@+id/bank_account_link"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/bank_account_link"
      android:textSize="16sp"
      android:visibility="gone" />

    <TextView
      android:id="@+id/play_store_link"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/play_store_link"
      android:textSize="16sp"
      android:visibility="gone" />

    <TextView
      android:id="@+id/redeem_code_link"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/redeem_code_link"
      android:textSize="16sp"
      android:visibility="gone" />

  </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
</androidx.core.widget.NestedScrollView>
