<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:animateLayoutChanges="true">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center_horizontal">

    <TextView
      android:id="@+id/bitcoin_link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:drawableStart="@drawable/bullet"
      android:drawablePadding="4dp"
      android:textStyle="bold"
      android:textSize="16sp"
      android:text="@string/bitcoin_link"/>

    <ImageView
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:src="@drawable/bitcoin_qr_code"
      android:layout_gravity="center_horizontal"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      tools:ignore="ContentDescription"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/bitcoin_address"
      android:padding="4dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/rectangular_border"
      android:textIsSelectable="true"/>

    <View
      android:layout_width="match_parent"
      android:background="@color/accentColor"
      android:layout_height="1dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"/>

    <TextView
      android:id="@+id/bank_account_link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:drawableStart="@drawable/bullet"
      android:drawablePadding="4dp"
      android:textStyle="bold"
      android:textSize="16sp"
      android:text="@string/bank_account_link"/>

    <View
      android:layout_width="match_parent"
      android:background="@color/accentColor"
      android:layout_height="1dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"/>

    <TextView
      android:id="@+id/play_store_link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:drawableStart="@drawable/bullet"
      android:drawablePadding="4dp"
      android:textStyle="bold"
      android:textSize="16sp"
      android:text="@string/play_store_link"/>

    <View
      android:layout_width="match_parent"
      android:background="@color/accentColor"
      android:layout_height="1dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"/>

    <TextView
      android:id="@+id/redeem_code_link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:drawableStart="@drawable/bullet"
      android:drawablePadding="4dp"
      android:textStyle="bold"
      android:textSize="16sp"
      android:text="@string/redeem_code_link"/>

  </LinearLayout>
</ScrollView>
