<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.permissionmanagerx.fwk.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp"
  android:orientation="vertical">

  <View
    android:layout_width="20dp"
    android:layout_height="6dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/hinge" />

  <com.mirfatif.permissionmanagerx.fwk.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/msg_v"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:justificationMode="inter_word"
      android:textColor="@color/sharpText"
      android:textSize="16sp"
      tools:ignore="UnusedAttribute" />

    <com.mirfatif.permissionmanagerx.fwk.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:orientation="horizontal">

      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2">

        <Button
          android:id="@+id/neutral_button"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:text="@string/ignore_for_now"
          android:textColor="?attr/accentColor" />

      </FrameLayout>

      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <Button
          android:id="@+id/neg_button"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:text="@android:string/cancel"
          android:textColor="?attr/accentColor"
          tools:ignore="ButtonOrder" />

      </FrameLayout>

      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <Button
          android:id="@+id/pos_button"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:textColor="?attr/accentColor" />

      </FrameLayout>

    </com.mirfatif.permissionmanagerx.fwk.MyLinearLayout>
  </com.mirfatif.permissionmanagerx.fwk.MyLinearLayout>
</com.mirfatif.permissionmanagerx.fwk.MyLinearLayout>
