<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp"
  android:orientation="vertical">

  <View
    android:layout_width="20dp"
    android:layout_height="6dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/hinge" />

  <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/msg_v"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:justificationMode="inter_word"
      android:textColor="@color/dynamic_text_color"
      android:textSize="16sp"
      tools:ignore="UnusedAttribute" />

    <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:orientation="horizontal">

      <Button
        android:id="@+id/neutral_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_not_ask"
        android:textColor="?attr/accentColor" />

      <!--Expander-->
      <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

      <Button
        android:id="@+id/neg_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:textColor="?attr/accentColor"
        tools:ignore="ButtonOrder" />

      <Button
        android:id="@+id/pos_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/accentColor" />

    </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
  </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
</com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
