<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.permissionmanagerx.fwk.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingStart="20dp"
  android:paddingTop="16dp"
  android:paddingEnd="20dp">

  <TextView
    android:id="@+id/perm_name_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:singleLine="true"
    android:textAlignment="viewStart"
    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

  <TextView
    android:id="@+id/perm_name_sub_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:singleLine="true"
    android:textAlignment="viewStart"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:visibility="gone" />

  <LinearLayout
    android:id="@+id/depends_perm_name_cont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/depends_on"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/depends_perm_name_v"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:ellipsize="marquee"
      android:maxLines="1"
      android:singleLine="true"
      android:textAppearance="@style/TextAppearance.AppCompat.Small" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:gravity="center_vertical"
      android:text="@string/protection_level"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/prot_level_v"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:gravity="center_vertical"
      android:textAppearance="@style/TextAppearance.AppCompat.Small" />

  </LinearLayout>

  <TextView
    android:id="@+id/perm_desc_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:visibility="gone" />

</com.mirfatif.permissionmanagerx.fwk.MyLinearLayout>
