<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="20dp"
  android:orientation="vertical">

  <TextView
    android:id="@+id/permission_name_view"
    android:textStyle="bold"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:autoSizeTextType="uniform"
    android:maxLines="1"
    android:textColor="@color/dynamic_text_color"/>

  <TextView
    android:id="@+id/perm_group_view"
    android:visibility="gone"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/dynamic_text_color"/>

  <TextView
    android:id="@+id/protection_level_view"
    android:layout_marginTop="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:autoSizeTextType="uniform"
    android:maxLines="1"
    android:textColor="@color/dynamic_text_color"/>

  <TextView
    android:id="@+id/perm_desc_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:justificationMode="inter_word"
    android:textColor="@color/dynamic_text_color"
    android:visibility="gone"
    tools:ignore="UnusedAttribute" />

</com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
