<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal">

  <View
    android:id="@+id/ref_indication_v"
    android:layout_width="4dp"
    android:layout_height="match_parent"/>

  <FrameLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <View
      android:id="@+id/flag"
      android:layout_width="12dp"
      android:layout_height="12dp"
      android:layout_gravity="top|start"
      android:background="@drawable/triangle" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/icon_v"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="NestedWeights">

        <TextView
          android:id="@+id/perm_name_v"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="1dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:textAlignment="viewStart" />

        <TextView
          android:id="@+id/prot_level_v"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="1dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:textAlignment="viewStart"
          app:autoSizeTextType="uniform" />

        <TextView
          android:id="@+id/app_ops_time_v"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="1dp"
          android:textAlignment="viewStart" />

        <TextView
          android:id="@+id/app_ops_ref_state_v"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="1dp"
          android:textAlignment="viewStart" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/perm_state_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/perm_state_switch"
          style="@android:style/Widget.Material.CompoundButton.Switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:paddingHorizontal="4dp"
          android:paddingVertical="6dp"
          android:thumb="@drawable/slim_switch_thumb"
          app:switchMinWidth="30dp"
          app:track="@drawable/slim_switch_track" />

        <TextView
          android:id="@+id/app_op_mode_v"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginTop="2dp"
          android:textColor="?attr/accentColor"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/app_op_mode_sub_v"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginTop="2dp" />

      </LinearLayout>
    </LinearLayout>

  </FrameLayout>
</LinearLayout>
