<?xml version="1.0" encoding="utf-8"?>
<com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <View
    android:layout_width="20dp"
    android:layout_height="6dp"
    android:layout_margin="12dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/hinge" />

  <com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="center">

    <ImageView
      android:layout_width="32dp"
      android:layout_height="24dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/locale"
      app:tint="?attr/accentColor"
      tools:ignore="ContentDescription" />

    <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/translations"
      android:textAlignment="center"
      android:textColor="?attr/accentColor"
      android:textSize="18sp" />

  </com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:scrollbars="vertical">

    <TextView
      android:id="@+id/lang_credits_v"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      android:textColor="@color/dynamic_text_color"
      android:textSize="16sp" />

  </androidx.core.widget.NestedScrollView>

  <Button
    android:id="@+id/add_my_lang"
    style="@style/Widget.AppCompat.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/button_bg"
    android:text="@string/add_my_language"
    android:textColor="?attr/accentColor" />

</com.mirfatif.permissionmanagerx.ui.base.MyLinearLayout>
